In [2]:
from numpy import NaN, NAN, nan

In [3]:
NaN == True

False

In [4]:
NaN == False

False

In [5]:
NaN == NaN

False

In [6]:
import pandas as pd

In [7]:
pd.isnull(nan)

True

In [8]:
pd.isnull(42)

False

In [9]:
pd.notnull(nan)

False

In [10]:
pd.isnull(None)

True

In [11]:
pd.notnull(None)

False

In [12]:
pd.read_csv('../data/survey_visited.csv')

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [14]:
pd.read_csv('../data/survey_visited.csv', keep_default_na=False)

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [15]:
pd.read_csv('../data/survey_visited.csv', na_values=[619, 622])

   ident   site       dated
0    NaN   DR-1  1927-02-08
1    NaN   DR-1  1927-02-10
2  734.0   DR-3  1939-01-07
3  735.0   DR-3  1930-01-12
4  751.0   DR-3  1930-02-26
5  752.0   DR-3         NaN
6  837.0  MSK-4  1932-01-14
7  844.0   DR-1  1932-03-22

In [16]:
ebola = pd.read_csv('../data/country_timeseries.csv')

In [17]:
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [18]:
ebola.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
Date                   122 non-null object
Day                    122 non-null int64
Cases_Guinea           93 non-null float64
Cases_Liberia          83 non-null float64
Cases_SierraLeone      87 non-null float64
Cases_Nigeria          38 non-null float64
Cases_Senegal          25 non-null float64
Cases_UnitedStates     18 non-null float64
Cases_Spain            16 non-null float64
Cases_Mali             12 non-null float64
Deaths_Guinea          92 non-null float64
Deaths_Liberia         81 non-null float64
Deaths_SierraLeone     87 non-null float64
Deaths_Nigeria         38 non-null float64
Deaths_Senegal         22 non-null float64
Deaths_UnitedStates    18 non-null float64
Deaths_Spain           16 non-null float64
Deaths_Mali            12 non-null float64
dtypes: float64(16), int64(1), object(1)
memory usage: 17.2+ KB

In [20]:
ebola.Cases_Guinea.value_counts(dropna=False)

NaN        29
 86.0       3
 495.0      2
 112.0      2
 390.0      2
 506.0      1
 812.0      1
 771.0      1
 648.0      1
 607.0      1
 579.0      1
 543.0      1
 519.0      1
 510.0      1
 2597.0     1
 2769.0     1
 899.0      1
 2571.0     1
 485.0      1
 472.0      1
 460.0      1
 427.0      1
 415.0      1
 861.0      1
 942.0      1
 936.0      1
 1667.0     1
 2706.0     1
 2416.0     1
 2292.0     1
           ..
 1519.0     1
 151.0      1
 1199.0     1
 143.0      1
 127.0      1
 122.0      1
 103.0      1
 49.0       1
 2695.0     1
 2730.0     1
 208.0      1
 218.0      1
 408.0      1
 412.0      1
 413.0      1
 398.0      1
 351.0      1
 344.0      1
 328.0      1
 291.0      1
 281.0      1
 258.0      1
 248.0      1
 233.0      1
 236.0      1
 235.0      1
 231.0      1
 226.0      1
 224.0      1
 2776.0     1
Name: Cases_Guinea, Length: 89, dtype: int64

In [26]:
assert not pd.isnull(ebola).any().any()

AssertionError:

In [31]:
ebola[['Cases_Guinea', 'Cases_Liberia']].fillna(0).iloc[:10, :5]

   Cases_Guinea  Cases_Liberia
0        2776.0            0.0
1        2775.0            0.0
2        2769.0         8166.0
3           0.0         8157.0
4        2730.0         8115.0
5        2706.0         8018.0
6        2695.0            0.0
7        2630.0         7977.0
8        2597.0            0.0
9        2571.0         7862.0

In [32]:
ebola.fillna(method='ffill').iloc[:10, :5]

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0            NaN            10030.0
1    1/4/2015  288        2775.0            NaN             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286        2769.0         8157.0             9722.0
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0         8018.0             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0         7977.0             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

In [33]:
ebola.fillna(method='bfill').iloc[-10:, :5]

          Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
112   4/4/2014   13         143.0           18.0                2.0
113   4/1/2014   10         127.0            8.0                2.0
114  3/31/2014    9         122.0            8.0                2.0
115  3/29/2014    7         112.0            7.0                2.0
116  3/28/2014    6         112.0            3.0                2.0
117  3/27/2014    5         103.0            8.0                6.0
118  3/26/2014    4          86.0            NaN                NaN
119  3/25/2014    3          86.0            NaN                NaN
120  3/24/2014    2          86.0            NaN                NaN
121  3/22/2014    0          49.0            NaN                NaN

In [34]:
ebola.interpolate?

Signature: ebola.interpolate(method='linear', axis=0, limit=None, inplace=False, limit_direction='forward', limit_area=None, downcast=None, **kwargs)
Docstring:
Interpolate values according to different methods.

Please note that only ``method='linear'`` is supported for
DataFrames/Series with a MultiIndex.

Parameters
----------
method : {'linear', 'time', 'index', 'values', 'nearest', 'zero',
          'slinear', 'quadratic', 'cubic', 'barycentric', 'krogh',
          'polynomial', 'spline', 'piecewise_polynomial',
          'from_derivatives', 'pchip', 'akima'}

    * 'linear': ignore the index and treat the values as equally
      spaced. This is the only method supported on MultiIndexes.
      default
    * 'time': interpolation works on daily and higher resolution
      data to interpolate given length of interval
    * 'index', 'values': use the actual numerical values of the index
    * 'nearest', 'zero', 'slinear', 'quadratic', 'cubic',
      'barycentric', 'polynomial' is passed to
      ``scipy.interpolate.interp1d``. Both 'polynomial' and 'spline'
      require that you also specify an `order` (int),
      e.g. df.interpolate(method='polynomial', order=4).
      These use the actual numerical values of the index.
    * 'krogh', 'piecewise_polynomial', 'spline', 'pchip' and 'akima'
      are all wrappers around the scipy interpolation methods of
      similar names. These use the actual numerical values of the
      index. For more information on their behavior, see the
      `scipy documentation
      <http://docs.scipy.org/doc/scipy/reference/interpolate.html#univariate-interpolation>`__
      and `tutorial documentation
      <http://docs.scipy.org/doc/scipy/reference/tutorial/interpolate.html>`__
    * 'from_derivatives' refers to BPoly.from_derivatives which
      replaces 'piecewise_polynomial' interpolation method in
      scipy 0.18

    .. versionadded:: 0.18.1

       Added support for the 'akima' method
       Added interpolate method 'from_derivatives' which replaces
       'piecewise_polynomial' in scipy 0.18; backwards-compatible with
       scipy < 0.18

axis : {0, 1}, default 0
    * 0: fill column-by-column
    * 1: fill row-by-row
limit : int, default None.
    Maximum number of consecutive NaNs to fill. Must be greater than 0.
limit_direction : {'forward', 'backward', 'both'}, default 'forward'
limit_area : {'inside', 'outside'}, default None
    * None: (default) no fill restriction
    * 'inside' Only fill NaNs surrounded by valid values (interpolate).
    * 'outside' Only fill NaNs outside valid values (extrapolate).

    If limit is specified, consecutive NaNs will be filled in this
    direction.

    .. versionadded:: 0.21.0
inplace : bool, default False
    Update the NDFrame in place if possible.
downcast : optional, 'infer' or None, defaults to None
    Downcast dtypes if possible.
kwargs : keyword arguments to pass on to the interpolating function.

Returns
-------
Series or DataFrame of same shape interpolated at the NaNs

See Also
--------
reindex, replace, fillna

Examples
--------

Filling in NaNs

>>> s = pd.Series([0, 1, np.nan, 3])
>>> s.interpolate()
0    0
1    1
2    2
3    3
dtype: float64
File:      c:\users\danie\anaconda3\lib\site-packages\pandas\core\generic.py
Type:      method